{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\froman\fcharset77 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;}
\margl1440\margr1440\vieww15080\viewh17700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs56 \cf2 Licensing the IDEKit library\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf2 The IDEKit framework is currently available under the GNU Lesser General Public License (LGPL) version 2 or newer. This license allows you to link with the library in such a way that users can modify the library and have your application use the new version.\cf0 \
\
\cf2 The GNU LGPL license can be found online at:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 http://www.gnu.org/copyleft/lesser.html\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 To comply with this license, you must give prominent notice that you use the IDEKit library, and that it is included under the terms of the LGPL license. You must include a copy of the LGPL license. \cf0 \
\cf2 You must also do 
\f0\b one
\f1\b0  of the following:\cf0 \
\pard\tqr\tx153\tx340\li340\fi-340\ql\qnatural
\cf2 	 1.  	Include the source code for the version of IDEKit that you link with, as well as the full source or object code to your application so that the user can relink your application, \cf0 \

\f0\b \cf2 or
\f1\b0  \cf0 \
\cf2 	 2.  	Include a written offer, valid for at least three years, to provide the materials listed in option 1, charging no more than the cost of providing this distribution, \cf0 \

\f0\b \cf2 or
\f1\b0  \cf0 \
\cf2 	 3.  	Make the materials listed in option 1 available from the same place that your application is available.\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 The most common way to comply with the license is to dynamically link with IDEKit framework, and then include the IDEKit source code and appropriate notices with your application.}