{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\froman\fcharset77 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs56 \cf2 IDEKit Read Me\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf2 \
IDEKit is a framework designed to make it easy to add programmer friendly editors to existing programs, or design a whole project based IDE.  It includes support for plugins for languages, syntax coloring, preference panels, etc...  See the release notes for more details.\
\
It designed to work with both 10.2 and 10.3, and is built using XCode 1.1 (targeting 10.2.7).\
\
This is not a 1.0 release (there are both bugs as well as missing features), but is still quite usable as is.\
\
IDEKit is distributed under LGPL, so you can use the framework as a whole in a commercial closed source project.\
}